# MONGO=mongodb+srv://santanu:santanu1@cluster0.sys8sng.mongodb.net/project0?retryWrites=true&w=majority
MONGO=mongodb+srv://santanu:santanu2@firstcluster.yysarwh.mongodb.net/hotelbookingapp?retryWrites=true&w=majority
JWT=LR78xIdj5f+JY4O7feVRhuYeBg8ckE+EIB+/n8hgLLk=